<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            background-color: rgb(71, 71, 71);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            /* height: 50vh; */
            text-align: center;
            width: 30vh;
            background-color: rgb(202, 202, 202);
            border-radius: 5px;
            padding: 40px 12px;
            background:  linear-gradient( to top, rgb(38, 38, 38),rgb(110, 110, 110) ,rgb(98, 98, 98));
            box-shadow: 0px 0px 5px 5px rgb(52, 52, 52);
            
        }
        #input1{
            padding: 10px 10px;
            width: 90%;
            height: 2rem;
            outline: none;
            margin: 10px auto;
            border-radius: 10px;
            border: 2px solid white;
            box-shadow: 0px 0px 5px 5px rgb(203, 203, 203);
            margin-bottom: 20px;
            box-shadow: 0px 0px 2px 2px rgb(150, 150, 150);
            font-size: 2rem;
            /* transform: scale(1.2); */
            /* transform: translateX(10px); */
            /* transform: translateY(10px); */
            /* transform: translateZ(10px); */
            
        }
        .row{
            display: flex;
            justify-content: space-around;
            margin: 10px 0px;
        }
        button{
            width: 20%;
            height: 3rem;
            border: none;
            background-color: rgb(241, 241, 241);
            border-radius: 5px;
            font-size: 2rem;
            box-shadow: 0px 0px 2px 2px rgb(98, 98, 98);
            transition: all ease-in-out .1s;
        }
        button:hover{
            transform: translateY(-1px);
        }
        #clear{
            background: linear-gradient( to top ,rgb(109, 1, 1) ,rgb(249, 115, 115),rgb(62, 0, 0));
            color: white;
        }
        #Icons{
            background:  linear-gradient( to top,rgb(26, 26, 26),rgb(48, 48, 48) ,rgb(26, 26, 26));
            color: white;
        }
        #Icons2{
            background:  linear-gradient(to top,rgb(11, 66, 215),rgb(44, 128, 237),rgb(7, 73, 205));
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="" id="input1">
        <div class="row">
            <button onclick="NumberInput('7')">7</button>
            <button onclick="NumberInput('8')">8</button>
            <button onclick="NumberInput('9')">9</button>
            <button id="Icons" onclick="IconClick('+')">+</button>
        </div>
        <div class="row">
            <button onclick="NumberInput('4')">4</button>
            <button onclick="NumberInput('5')">5</button>
            <button onclick="NumberInput('6')">6</button>
            <button id="Icons" onclick="IconClick('-')">-</button>
        </div>
        <div class="row">
            <button onclick="NumberInput('1')">1</button>
            <button onclick="NumberInput('2')">2</button>
            <button onclick="NumberInput('3')">3</button>
            <button id="Icons" onclick="IconClick('*')">*</button>
        </div>
        <div class="row">
            <button id="clear" onclick="ClearScreen()">C</button>
            <button onclick="NumberInput('0')">0</button>
            <button id="Icons2" id="Icons1" onclick="CalculateAll()" >=</button>
            <button id="Icons" onclick="IconClick('/')">/</button>
        </div>
       <div class="row">
        <button onclick="BackSpace()">b</button>
       </div>
    </div>
    <script>
        let currentValue = '';
        let CurrentResult = 0;
        let currentOperator = ''
        function NumberInput(value){
            currentValue += value;
            document.getElementById("input1").value =currentValue;
        }
        function IconClick(operator){
            CurrentResult = parseFloat(currentValue);
            currentOperator = operator;
            document.getElementById("input1").value =''
            currentValue =''
        }
        function CalculateAll(){
            const newVal = parseFloat(currentValue);

            switch (currentOperator) {
                case '+':
                    CurrentResult +=newVal;
                    break;
                case '-':
                    CurrentResult -=newVal;
                    break;
                case '*':
                    CurrentResult *=newVal;
                    break;
                case '+':
                    CurrentResult +=newVal;
                    break;
                case '/':
                    CurrentResult /=newVal;
                    break;
                
                default:
                    CurrentResult =newVal;
                    break;
                }
                currentValue=''
                currentOperator =''
                document.getElementById("input1").value =CurrentResult;
                }
         function ClearScreen(){
            document.getElementById("input1").value=''
            currentValue =''
            CurrentResult =''
        }
        function BackSpace(){
            currentValue = currentValue.slice(0,-1);
            document.getElementById("input1").value = currentValue;
        }
    </script>
</body>
</html>