<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock Using Js</title>
    <style>
        .clock{
            height: 200px;
            width: 200px;
            background: url('./clockimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
            margin: 20px auto;
            position: relative;
        }
        #hours{
            height: 50px;
            width: 5px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            position: absolute;
            top: 24%;
            left: 49%;
            /* display: none; */
            transform-origin: bottom;
        }
        #minutes{
            height: 60px;
            width: 5px;
            background-color: black;
            border-radius: 10px;
            position: absolute;
            top: 19%;
            left: 49%;
            /* display: none; */
            transform-origin: bottom;
        }
        #second{
            height: 70px;
            width: 5px;
            background-color: rgb(193, 20, 20);
            border-radius: 10px;
            position: absolute;
            top: 15.5%;
            left: 49%;
            /* display: none; */
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Analog Clock Using Js</h1>
    <div class="clock">
        <div  id="hours"></div>
        <div  id="minutes"></div>
        <div  id="second" ></div>
    </div>
</body>
<script>
    var hour =document.getElementById("hours")
    var minute =document.getElementById("minutes")
    var second =document.getElementById("second")
       setInterval(()=>{
        let d =new Date();
        let h = d.getHours();
        let m =d.getMinutes();
        let s= d.getSeconds();
   
    hr_rotation = 30 * h + m / 2; //converting current time
    min_rotation = 6 * m;
    sec_rotation = 6 * s;
 
    hours.style.transform = `rotate(${hr_rotation}deg)`;
    minutes.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
       },1000)

<!-- 
    hour rotate degree  -> hour_rotate = 30* h + m / 2;
    minute rotate degree  -> minute_rotate = 6*m;
    second rotate degree  -> second_rotate = 6*s;
 -->
</script>
</html>