<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(229, 229, 229);

        }
        .box{
            width: 35vh;
            border-radius: 10px;
            height: 50vh;
            background-color: white;
            margin: 50px auto;
            /* display: flex; */
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px 40px 10px;
        }
        h1{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
            font-size: .5rem;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin: 20px auto 10px;
        }
        .post h1{
            color: black;
            font-size: .4rem;
           
        }
        .post p{
            color: black;
            font-size: .3rem;
        }
        .follow h1{
            color: black;
            font-size: .4rem;
           
        }
        .follow p{
            color: black;
            font-size: .3rem;
        }
        .following h1{
            color: black;
            font-size: .4rem;
           
        }
        .following p{
            color: black;
            font-size: .3rem;
        }
        button {
            background-color: #405DE6;
            color: white;
            border:none;
            padding: 5px 30px;
            font-size: .3rem;
            margin-right: 10px;
        }
        .btnGroup{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i{
            font-size: .5rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box">
        <img src="https://images.ctfassets.net/vztl6s0hp3ro/2Zg9Mth4qC5EGGWHoJIy9T/3f0dbdf8884231a3e9e7998c514cc1fa/Unleash-employee-potential-with-personal-professional-development-examples.jpg" alt="">
        <h1>Mohit Gangani</h1>
        <div class="row">
            <div class="post">
                <h1>7000</h1>
                <p>Post</p>
            </div>
            <div class="follow">
                <h1>1.1m</h1>
                <p>Followers</p>
            </div>
            <div class="following">
                <h1>570</h1>
                <p>following</p>
            </div>
        </div>

        <div class="btnGroup">
            <button>Follow</button>
            <i class="fa-regular fa-heart" id="Btns" style="color: #db5757;"></i>
            <!-- <i class="fa-solid fa-heart" style="color: #db5757;;"></i> -->
        </div>
    </div>
</body>
<script>
    let Btn =document.getElementById("Btns");
    Btn.addEventListener('click',()=>{
        Btn.setAttribute('class','fa-solid');
        console.log(Btn.getAttribute("class"))
    })
</script>
</html>