<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .display {
            background-color: lightgray;
            padding: 30px 0px;
            display: block;
            text-align: center;
            width: 200px;
            color: black;
            font-size: 1.5rem;
            margin: 50px auto;
        }

        .show {
            /* text-align: center; */
            outline: none;
            text-align: left;
        }
    </style>
</head>

<body>
    <p class="display" id="demo">

    </p>
    <input class="show">
    <button type="submit" onclick="verify()">Submit</button>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
<script>
    let cap = ''
    for (let i = 0; i < 6; i++) {
        let i=1;
        let num = Math.round(Math.random() * 35);
        let strnum = num.toString(35);
        cap += strnum;
    }
    console.log(26+9);
    document.getElementById("demo").innerHTML = cap;
    function verify() {
        let data = document.getElementsByTagName("input")[0].value;
        if (data == cap) {
        //    Swal.fire({
        //         icon: "success",
        //         title: "fantastic job!",
        //         text: "Match captcha SuccessFully!",
        //     });
            location.reload();
        }
        else {
            alert("Not Match Enter New Captcha!!")
        //    Swal.fire({
        //         icon: "error",
        //         title: "Oops... Try Again!!",
        //         text: "Something went wrong!",
        //     });
        }
    }
</script>

</html>