<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders 2 Using Js</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
        }

        button {
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid black;
            color: purple;
            font-weight: 600;
            margin-top: 10px;
            font-family: cursive;
        }

        .buttons {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="" class="boximg">
        <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?q=80&w=1461&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" class="boximg">
        <img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg" alt="" class="boximg">
        <img src="https://images.unsplash.com/photo-1565115811352-d17794bf8f10?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" class="boximg">
    </div>
    <div class="buttons">
        <button onclick="PreBtn()">Preview</button>
        <button onclick="NextBtn()">Next</button>
    </div>
</body>
<script>
    window.onload = function () {
        Show(); //call the function on page load
    }
    var prints = document.getElementsByClassName("boximg");
    var cnt = 0;
    function Show() {
        for (let i = 0; i < prints.length; i++) {
            prints[i].style.display = "none"

        }
        prints[cnt].style.display = "block"
    }

    function auto() {
        cnt++;
        if (cnt == 4) {
            cnt = 0
        }
        Show()
    }
    const myInteval = setInterval(auto, 2000);


    function PreBtn() {
        clearInterval(myInteval)
        cnt--;
        if (cnt < 0) {
            cnt = prints.length - 1;
        }
        Show()
    }

    function NextBtn() {
        clearInterval(myInteval)
        cnt++
        if (cnt == 3) {
            cnt = 0;
        }
        Show()
    }
</script>

</html>